{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=basket_elo;Username=basket_elo;Password=basket_elo"
  },
  "ApiSports": {
    "BaseUrl": "https://v1.basketball.api-sports.io",
    "ApiKey": "bef74529c17455cafe87dd1a6644deee"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
