{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=basket_elo;Username=basket_elo;Password=basket_elo"
  },
  "ApiSports": {
    "BaseUrl": "https://v1.basketball.api-sports.io",
    "ApiKey": "bef74529c17455cafe87dd1a6644deee",
    "MinSecondsBetweenRequests": 7
  },
  "AcbArchive": {
    "NetworkAccessEnabled": false,
    "UserAgent": "BasketElo historical-ingest/1.0",
    "MinRequestIntervalMilliseconds": 1000
  },
  "Dbasket": {
    "NetworkAccessEnabled": false,
    "UserAgent": "BasketElo historical-ingest/1.0",
    "MinRequestIntervalMilliseconds": 250
  },
  "NbaRefresh": {
    "Enabled": false,
    "InSeasonIntervalHours": 12,
    "OffSeasonIntervalHours": 168,
    "SchedulerCheckMinutes": 5,
    "MaxRequests": 8,
    "DryRun": false
  },
  "CurrentResults": {
    "Enabled": true,
    "Provider": "livescore",
    "ScheduleDaysAhead": 7,
    "ReconcileDaysBack": 1,
    "DailyReadHourUtc": 5,
    "SchedulerCheckMinutes": 15,
    "DryRun": false
  },
  "LiveScore": {
    "Enabled": true,
    "BaseUrl": "https://www.livescores.com",
    "SourceTimeZoneId": "Europe/Madrid",
    "UserAgent": "BasketElo current-results/1.0",
    "RequestDelayMilliseconds": 750
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
